#############################################################################
## Project informations:                                                   ##
##  - COMPOSE_PROJECT_NAME : Name of the projet                            ##
##  - POSTGRES_DB          : Name of the database                          ##
##  - POSTGRES_USER        : User for the database (default: user)         ##
##  - POSTGRES_PASSWORD    : Password for the database (default: password) ##
#############################################################################
COMPOSE_PROJECT_NAME=Test project
POSTGRES_DB=test-db
#POSTGRES_USER=user
#POSTGRES_PASSWORD=password

#############################################################################
## Version of services to use in the stack.                                ##
## Each tag must be one of the supported on Docker's hub:                  ##
##  - PHP      : https://hub.docker.com/_/php/                             ##
##  - POSTGRES : https://hub.docker.com/_/postgres/                        ##
##  - NGINX    : https://hub.docker.com/_/nginx/                           ##
#############################################################################
PHP_TAG=7.0-fpm-alpine
POSTGRES_TAG=10-alpine
NGINX_TAG=1-alpine

#############################################################################
## Configuration of ports used by services:                                ##
##  - NGINX_PORT : Website access port (default: 80)                       ##
#############################################################################
#NGINX_PORT=80
